<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta name="color-scheme" content="only light" />
   <meta name="supported-color-schemes" content="light" />
   <title>Petrace</title>
</head>
<style>
   @import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

   ::-webkit-scrollbar {
      width: 0px;
      background: transparent;
   }

   :root {
      color-scheme: light only;
   }

   * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 14px;
      list-style: none;
   }

   body {
      font-family: "Be Vietnam Pro";
      padding: 0 16px;
   }

   span,
   p {
      font-weight: 500;
      line-height: 22px;
   }

   .fw600 {
      font-weight: 600;
   }

   .fw700 {
      font-weight: 700;
   }

   .title {
      font-size: 20px;
      font-weight: 700;
   }

   .color_dark100 {
      color: #31373e;
   }

   .color_dark90 {
      color: #1b1b25;
   }

   .color_dark80 {
      color: #5a6178;
   }

   .color_orange100 {
      color: #ff6d24;
   }

   .color_blue100 {
      color: #55c8fc;
   }

   .mt-1 {
      margin-top: 8px;
   }

   .mt-2 {
      margin-top: 16px;
   }

   .mt-3 {
      margin-top: 24px;
   }

   .mt-22 {
      margin-top: 22px;
   }

   .mr-1 {
      margin-right: 8px;
   }

   .mr-2 {
      margin-right: 16px;
   }

   .mr-3 {
      margin-right: 24px;
   }

   .ulType1 li {
      margin-top: 8px;
   }

   .w-100 {
      width: 100px;
   }

   .w-60 {
      width: 60px;
   }

   .d-flex {
      display: flex;
   }

   .flex-1 {
      flex: 1;
   }

   .textCenter {
      text-align: center;
   }

   .m-x-auto {
      margin: 0 auto;
   }
   .mb-15{
      margin-bottom: 120px;
   }
</style>

<body>
   <main>
      <h2 class="title color_dark100 mt-2">How to play?</h2>
      <ul class="ulType1 mt-1">
         <li class="d-flex">
            <span class="color_dark90 fw600 w-60"> Step 1: </span>
            <span class="color_dark80 flex-1">
               Tap on button <span class="color_orange100">Start game</span> down
               below
            </span>
         </li>
         <li class="d-flex">
            <span class="color_dark90 fw600 w-60"> Step 2: </span>
            <span class="color_dark80 flex-1">
               Choose your Pet that you want to bring along. The Pet with better
               attributes will have an advantage
            </span>
         </li>
         <li class="d-flex">
            <span class="color_dark90 fw600 w-60"> Step 3: </span>
            <span class="color_dark80 flex-1">
               Select your desired mode then tap Find match to start. Don’t forget
               to read the rule of each mode
            </span>
         </li>
         <li class="d-flex">
            <span class="color_dark90 fw600 w-60"> Step 4: </span>
            <span class="color_dark80 flex-1">
               Wait for your opponents. It might take a while
            </span>
         </li>
         <li class="d-flex">
            <span class="color_dark90 fw600 w-60"> Step 5: </span>
            <span class="color_dark80 flex-1">
               Cheer you Pet on !!! You will gain Elo point and reward for each
               victory.
            </span>
         </li>
         <li class="d-flex">
            <span class="color_dark90 fw600 w-60"> Step 6: </span>
            <span class="color_dark80 flex-1">
               Strive to improve your pet and accumulate as many achievements as
               possible. <span class="color_blue100">Top 5 best players</span> will
               receive reward from the
               <span class="color_blue100">Jackpot pool</span> at the end of the
               season.
               <br />
               DON’T MISS !!
            </span>
         </li>
      </ul>

      <h2 class="title color_dark100 mt-22">What is Jackpot?</h2>
      <div class="mt-1">
         <span class="color_dark80 mt-1">
            Jack pot is the reward for the top 5 best players of the current
            season. For each paid match, a portion of total amount will be
            subtracted and put into the jackpot pool.
            <br />
            <span class="color_orange100"> Important note: </span>
            Once Jackpot is awarded, the Leaderboard will automatically reset to
            begin another season. At that exact time, total Elo points of each
            player will be reset.
         </span>
      </div>

      <h2 class="title color_dark100 mt-22">Is the Jackpot worth it?</h2>
      <div class="mt-1">
         <span class="color_dark80">
            Many players will be honored on Jackpot Leaderboard, but ony 5 best of
            them-who have the highest Elo point- stand a chance to win. The prize
            is <span class="fw700">unlimited</span> and distributed as follow:
         </span>
      </div>
      <ul class="mt-2">
         <li>
            <p class="color_dark80">
               Top 1: <span class="color_orange100">50% </span>
            </p>
         </li>
         <li>
            <p class="color_dark80">
               Top 2: <span class="color_orange100">20% </span>
            </p>
         </li>
         <li>
            <p class="color_dark80">
               Top 3: <span class="color_orange100">15% </span>
            </p>
         </li>
         <li>
            <p class="color_dark80">
               Top 4: <span class="color_orange100">10% </span>
            </p>
         </li>
         <li>
            <p class="color_dark80">
               Top 5: <span class="color_orange100">5% </span>
            </p>
         </li>
      </ul>
      <div class="mt-2">
         <span class="color_dark80">The winners and prize value is determined and immediately sent to
            winners’s Speding wallet after the season is over.</span>
      </div>
      <div class="mt-2  mb-15">
         <p class="color_dark80 fw700 textCenter">
            Now you fully understand the game! It’s time to
         </p>
      </div>
   </main>
   
</body>

</html>